.display-flex-galery {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* Cambia el ancho mínimo (200px) según tus necesidades */
}

.e-gallery-grid:not(.e-gallery--animated) {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    /* Cambia el ancho mínimo (200px) según tus necesidades */
}